{"flutter":{"platforms":{"android":{"default":{"projectId":"nike-project-7dc49","appId":"1:1082120954637:android:5dc113deccd91440ac4644","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nike-project-7dc49","configurations":{"android":"1:1082120954637:android:5dc113deccd91440ac4644"}}}}}}